import aboutUs1 from "../../../assets/image-about-us-1.jpg";
import aboutUs2 from "../../../assets/image-about-us-2.jpg";
import notJust1 from "../../../assets/image-not-just-coffee-1.jpg";
import notJust2 from "../../../assets/image-not-just-coffee-2.jpg";
import notJust3 from "../../../assets/image-not-just-coffee-3.jpg";

export const aboutUsContent = {
  top: {
    text: `Добро пожаловать в кофеек – место, где каждый глоток кофе
    превращается в маленький ритуал удовольствия. Мы создавали эту
    кофейню с любовью к ароматному зерну, уютной атмосфере и теплым
    встречам.`,
    images: [
      { id: "about-us-1", src: aboutUs1, alt: "img1" },
      { id: "about-us-2", src: aboutUs2, alt: "img2" },
    ],
  },
  idea: {
    title: "наша идея",
    text: `Мы верим, что кофе – это не просто напиток, а целая культура. Это
    утренний ритуал, момент вдохновения, способ перезагрузки или повод для
    долгих разговоров с друзьями.

    Мы хотим, чтобы каждый гость нашел свою идеальную чашку кофе – будь то
    классический эспрессо, нежный латте или наш фирменный авторский напиток.`,
  },
  coffee: {
    title: "наш кофе",
    text: `Мы работаем только с лучшими сортами арабики и робусты, отбирая зерна
    у проверенных обжарщиков. Наши бариста знают всё о том, как раскрыть
    вкус кофе, и готовы предложить вам идеальный напиток.`,
  },
  atmosphere: {
    title: "атмосфера внутри",
    text: `Мы хотели создать пространство, в котором будет комфортно всем, и у
    нас это получилось.`,
  },
  notJustCoffee: {
    title: "не только кофе",
    text: `Мы готовим свежую выпечку и десерты, которые идеально дополнят ваш
    напиток. Круассаны, чизкейки, брауни, миндальное печенье – мы уверены,
    что вы найдете что-то по душе.`,
    images: [
      { id: "not-just-1", src: notJust1, alt: "img1" },
      { id: "not-just-2", src: notJust2, alt: "img2" },
      { id: "not-just-3", src: notJust3, alt: "img3" },
    ],
  },
};
